###########################################################################
#                    Parameters of concept.cfg                            #
########################################################################### 
#
# UNIT:                   
# 1 -> Input structure in meter, radii in millimeter, frequency in MHz
# 2 -> Input structure in centimeter, radii in millimeter, frequency in MHz
# 3 -> Input structure in millimeter, radii in micrometer, frequency in GHz
# 4 -> Input structure in micrometer, radii in nanometer, frequency in GHz
# LANG:
# 1 -> German language
# 2 -> English language 
# JOB:
# 2 ->  Interactive
# 5 ->  Batch
# TMP:
#      the location for the swap files during outcore computations
# empty -> current directory
# path  -> e.g. /tmp or /temp or whatever will be the prefix path
# FREQ:
# 1 -> Classical basis functions
# 2 -> Low frequency option (divergenceless + tree basis functions) 
# PWJUNC: Find wires attached to patches
# 1 -> Test only with vector algebra
# 2 -> Test with vector algebra and coordinate differences
# 3 -> Test only with coordinate differences
# PWDEL: Test distance for PWJUNC=2,3
# TCL:
# 1 -> Input based on TCL/TK GUI
# 0 -> Input data without TCL/TK GUI
# WORKSPACE: Size of workspace in megabytes, at least 1 MB.
#      On execution of CONCEPT the workspace will hold the system matrix.
#      The given value should _NOT_ exceed the physically available amount
#      of RAM.
# MAXFILEELEMS:
#      Maximum number of complex*16 variables in a single binary file on
#      your operating system. Depends on the given user limits. Check with
#      "ulimit -a" and watch for the value in "file size". For a 32-bit 
#      system like Linux and with no specific user limits the maximum number
#      of these variables is 2**32/16=134217728.
############################################################################
LANG=2
UNIT=1
JOB=2
TMP=/tmp
FREQ=1
PWJUNC=2
PWDEL=1.d-4
TCL=1
WORKSPACE=512
MAXFILEELEMS=134217728
